
document.addEventListener('DOMContentLoaded', function () {
    const config = window.branchPageConfig || {};

    const countrySelect = document.getElementById('countrySelect');
    const provinceSelect = document.getElementById('provinceSelect');
    const productSelect = document.getElementById('productSelect');
    const locationProductSelect = document.getElementById('locationProductSelect');
    const searchButton = document.getElementById('btnSearchDealer');
    const btnGetLocation = document.getElementById('btnGetLocation');
    const contactModalEl = document.getElementById('contactModal');
    const noDealerModalEl = document.getElementById('noDealerModal');
    const tabs = document.querySelectorAll('#dealerSearchTabs .dealer-tab');
    const panels = document.querySelectorAll('.dealer-panel');

    if (!countrySelect || !provinceSelect || !productSelect || !locationProductSelect || !btnGetLocation || !searchButton) {
        console.error('Thiếu element bắt buộc trên trang branch.');
        return;
    }

    const containers = {
        dealerList: document.getElementById('dealerList'),
        tabContent: document.querySelector('.branch-content-sidebar .tab-content'),
        noResults: document.getElementById('noResults'),
        dealersRow: document.getElementById('dealersRow'),
        emptyStateRow: document.getElementById('emptyStateRow'),
        dealersListCol: document.getElementById('dealersListCol'),
        mapCol: document.getElementById('mapCol'),
    };

    const contactModal =
    (typeof bootstrap !== 'undefined' && contactModalEl)
        ? new bootstrap.Modal(contactModalEl)
        : null;

const noDealerModal =
    (typeof bootstrap !== 'undefined' && noDealerModalEl)
        ? new bootstrap.Modal(noDealerModalEl)
        : null;

    const provincesBaseUrl = countrySelect.dataset.provincesUrl || '';
    const categoriesBaseUrl = provinceSelect.dataset.categoriesUrl || '';

    const routes = config.routes || {};
    const locale = config.locale || 'vi';
    const translations = config.translations || {};
    const csrfToken = config.csrfToken || '';
    let isVietnam = false;
    let dealersData = Array.isArray(config.dealers) ? config.dealers : [];

    try {
        const raw = document.getElementById('initialDealersData') ? document.getElementById('initialDealersData').textContent : '[]';
        dealersData = JSON.parse(raw || '[]');
    } catch (e) {
        console.warn('Không parse được initialDealersData:', e);
        dealersData = [];
    }

    tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
            const target = tab.dataset.target;
            tabs.forEach(function(item) {
                item.classList.remove('is-active');
            });
            panels.forEach(function(panel) {
                panel.classList.remove('is-active');
            });
            tab.classList.add('is-active');
            const targetPanel = document.getElementById(target);
            if (targetPanel) {
                targetPanel.classList.add('is-active');
            }
        });
    });

    function escapeHtml(value) {
        return String(value == null ? '' : value)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
    }
function showContactModal() {
    if (noDealerModal) noDealerModal.hide();
    if (contactModal) contactModal.show();
}

function showNoDealerModal() {
    if (contactModal) contactModal.hide();
    if (noDealerModal) noDealerModal.show();
}
    function normalizePhone(phone) {
        return String(phone == null ? '' : phone).replace(/[^0-9+]/g, '');
    }
    function isValidHttpUrl(url) {
        return /^https?:\/\//i.test(String(url || '').trim());
    }
    
    function makeGoogleMapsUrlFromCoordinates(coordinates) {
        return `https://www.google.com/maps?q=${encodeURIComponent(coordinates)}`;
    }
    
    function makeGoogleMapsSearchUrl(keyword) {
        return `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(keyword)}`;
    }
    
    function makeDirectionsUrl(dealer) {
        if (!dealer) return '';
    
        const directUrl = dealer.directions_url || dealer.link_map || '';
    
        if (directUrl && isValidHttpUrl(directUrl)) {
            return String(directUrl);
        }
    
        if (dealer.excerpt) {
            return makeGoogleMapsUrlFromCoordinates(dealer.excerpt);
        }
    
        if (dealer.latitude && dealer.longitude) {
            return makeGoogleMapsUrlFromCoordinates(`${dealer.latitude},${dealer.longitude}`);
        }
    
        const keyword = dealer.address || dealer.title || '';
    
        return keyword ? makeGoogleMapsSearchUrl(keyword) : '';
    }

    function updateDealerCount(count) {
        const countEl = document.querySelector('.dealer-count');
        if (countEl) {
            countEl.textContent = `(${count})`;
        }
    }

    function togglePagination(show) {
        const pagination = document.querySelector('.branch-content-location .pagination');
        if (pagination) {
            pagination.style.display = show ? '' : 'none';
        }
    }

    function toggleDealerLayout(hasResults) {
        if (!containers.dealersListCol || !containers.mapCol) return;

        if (hasResults) {
            containers.dealersListCol.classList.remove('col-lg-12');
            containers.dealersListCol.classList.add('col-lg-8');

            containers.mapCol.classList.remove('d-none');
            containers.mapCol.classList.add('col-lg-4');
        } else {
            containers.dealersListCol.classList.remove('col-lg-8');
            containers.dealersListCol.classList.add('col-lg-12');

            containers.mapCol.classList.add('d-none');
            containers.mapCol.classList.remove('col-lg-4');
        }
    }


    function showInlineLoading() {
        if (containers.dealersRow) containers.dealersRow.style.display = '';
        if (containers.emptyStateRow) containers.emptyStateRow.style.display = 'none';
        if (containers.noResults) containers.noResults.style.display = 'none';

        updateDealerCount(0);
        togglePagination(false);
        toggleDealerLayout(true);

        if (containers.dealerList) {
            containers.dealerList.innerHTML = `
            <div class="text-center py-5 w-100">
                <div class="spinner-border text-primary" role="status" style="width:2.5rem;height:2.5rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 fs-16 text-muted fw-500 mb-0">${escapeHtml(translations.searching)}</p>
            </div>
        `;
        }

        if (containers.tabContent) {
            containers.tabContent.innerHTML = '';
        }
    }

    function showNoResultsInline() {
        if (containers.dealersRow) containers.dealersRow.style.display = '';
        if (containers.emptyStateRow) containers.emptyStateRow.style.display = 'none';
        if (containers.noResults) containers.noResults.style.display = 'block';
        if (containers.dealerList) containers.dealerList.innerHTML = '';
        if (containers.tabContent) containers.tabContent.innerHTML = '';

        updateDealerCount(0);
        togglePagination(false);
        toggleDealerLayout(false);
    }

    function bindDealerListDelegation() {
        if (!containers.dealerList) return;

        containers.dealerList.addEventListener('click', function (event) {
            const hotPhone = event.target.closest('a.hot-phone');
            if (hotPhone) {
                event.stopPropagation();
                return;
            }

            const item = event.target.closest('.dealer-item');
            if (!item || !containers.dealerList.contains(item)) return;

            const triggerBtn = item.querySelector('button[data-bs-toggle="pill"]');
            if (triggerBtn) triggerBtn.click();
        });
    }

    function renderDealersInPage(dealers) {
        dealersData = Array.isArray(dealers) ? dealers : [];

        if (!dealersData.length) {
    toggleDealerLayout(true);
    showNoResultsInline();showNoDealerModal();
    return;
}

        if (!containers.dealerList || !containers.tabContent) {
            console.error('Không tìm thấy #dealerList hoặc .branch-content-sidebar .tab-content');
            return;
        }

        if (containers.dealersRow) containers.dealersRow.style.display = '';
        if (containers.emptyStateRow) containers.emptyStateRow.style.display = 'none';
        if (containers.noResults) containers.noResults.style.display = 'none';

        updateDealerCount(dealersData.length);
        togglePagination(false);

        let listHtml = '';
        let sidebarHtml = '';

        dealersData.forEach(function(dealer, index) {
            const isActive = index === 0;
            const dealerId = dealer && dealer.id != null ? dealer.id : `dealer-${index}`;
            const title = escapeHtml(((dealer && dealer.title) || translations.casuminaDealer).toUpperCase());
            const excerpt = dealer && dealer.excerpt ? dealer.excerpt : '';
            const mapQuery = excerpt || (dealer && dealer.address ? dealer.address : '') || (dealer && dealer.title ? dealer.title : '');
            const directionsUrl = makeDirectionsUrl(dealer);
            const phone = dealer && dealer.phonebranch ? dealer.phonebranch : '';
            const cleanPhone = normalizePhone(phone);
            const distanceHtml = dealer && dealer.distance_km ?
                `<div class="mt-2 text-danger fw-600">Khoảng cách ${escapeHtml(dealer.distance_km)} km</div>` :
                '';

            listHtml += `
            <div class="nav-link-item dealer-item" data-id="${escapeHtml(dealerId)}" role="button" style="cursor:pointer;">
                <div class="d-flex justify-content-between">
                    <div class="nav-link-item-info">
                        <h3 class="fs-20 font-hanzel">${title}</h3>
                        ${(dealer && dealer.content) || ''}
                    </div>
                    <div class="btn-choose d-flex gap-4">
                        <button class="nav-link ${isActive ? 'active' : ''}"
                            id="branch-tab-${escapeHtml(dealerId)}"
                            data-bs-toggle="pill"
                            data-bs-target="#branch-content-${escapeHtml(dealerId)}"
                            type="button"
                            role="tab"
                            aria-controls="branch-content-${escapeHtml(dealerId)}"
                            aria-selected="${isActive ? 'true' : 'false'}">
                            <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2666 13.0349L4.57098 11.105L0.169381 2.30095C-0.137565 1.68612 -0.0156524 0.943198 0.472802 0.460047C0.961292 -0.023069 1.70512 -0.138771 2.31636 0.175327L24.6339 11.6202C25.1642 11.8924 25.4988 12.4387 25.4988 13.0349C25.4987 13.631 25.1642 14.1773 24.6339 14.4496L2.31636 25.8944C1.70512 26.2085 0.961289 26.0928 0.4728 25.6097C-0.0156548 25.1266 -0.137566 24.3836 0.16938 23.7688L4.5923 14.922L15.2666 13.0349Z" fill="#6D6D6D" />
                            </svg>
                        </button>
                        ${phone ? `
                            <a class="hot-phone" href="tel:${escapeHtml(cleanPhone)}">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M29.393 23.36C28.519 22.627 23.393 19.381 22.541 19.53C22.141 19.601 21.835 19.942 21.016 20.919C20.6372 21.3999 20.2213 21.8503 19.772 22.266C18.9488 22.0671 18.1519 21.7718 17.398 21.386C14.4413 19.9465 12.0526 17.5571 10.614 14.6C10.2282 13.8461 9.93286 13.0492 9.734 12.226C10.1497 11.7767 10.6001 11.3608 11.081 10.982C12.057 10.163 12.399 9.859 12.47 9.457C12.619 8.603 9.37 3.479 8.64 2.605C8.334 2.243 8.056 2 7.7 2C6.668 2 2 7.772 2 8.52C2 8.581 2.1 14.59 9.689 22.311C17.41 29.9 23.419 30 23.48 30C24.228 30 30 25.332 30 24.3C30 23.944 29.757 23.666 29.393 23.36Z" fill="white" />
                                    <path d="M23 15H25C24.9976 12.879 24.154 10.8456 22.6542 9.34578C21.1544 7.846 19.121 7.00238 17 7V9C18.5908 9.00159 20.116 9.63424 21.2409 10.7591C22.3658 11.884 22.9984 13.4092 23 15Z" fill="white" />
                                    <path d="M28 15H30C29.996 11.5534 28.6251 8.24911 26.188 5.812C23.7509 3.37488 20.4466 2.00397 17 2V4C19.9163 4.00344 22.7122 5.16347 24.7744 7.22563C26.8365 9.28778 27.9966 12.0837 28 15Z" fill="white" />
                                </svg>
                            </a>
                        ` : ''}
                    </div>
                </div>
                ${distanceHtml}
            </div>
        `;

            sidebarHtml += `
            <div class="tab-pane fade ${isActive ? 'show active' : ''}"
                id="branch-content-${escapeHtml(dealerId)}"
                role="tabpanel"
                aria-labelledby="branch-tab-${escapeHtml(dealerId)}"
                tabindex="0">
                <h3 class="fs-20 fw-bold">${escapeHtml(translations.nearestYou)}</h3>

                ${mapQuery ? `
                    <div class="display-map mt-3">
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps?q=${encodeURIComponent(mapQuery)}&z=16&output=embed"
                                width="600"
                                height="450"
                                style="border:0;"
                                allowfullscreen=""
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                ` : ''}

                <div class="mt-3">
                    <h3 class="fs-20 fw-bold">${title}</h3>
                    ${(dealer && dealer.content) || ''}
                </div>

                <div class="btn-action d-flex gap-3 justify-content-between mt-4">
                    ${directionsUrl ? `
    <a href="${escapeHtml(directionsUrl)}" target="_blank" rel="noopener noreferrer"
       class="btn btn-outline-dark text-uppercase p-0 fw-500 text-center d-flex align-items-center justify-content-center">
        ${escapeHtml(translations.directions)}
    </a>
` : ''}
                    ${phone ? `
                        <a href="tel:${escapeHtml(cleanPhone)}"
                           class="btn btn-primary text-uppercase p-0 fw-500 text-center d-flex align-items-center justify-content-center text-white">
                            ${escapeHtml(translations.contact)}
                        </a>
                    ` : ''}
                </div>
            </div>
        `;
        });

        containers.dealerList.innerHTML = listHtml;
        containers.tabContent.innerHTML = sidebarHtml;
    }

    function checkIfVietnam() {
        const opt = countrySelect.options[countrySelect.selectedIndex];
        return !!(opt && opt.dataset.code === 'VN');
    }

    function resetSelect(selectEl, placeholderText) {
        if (!selectEl) return;
        selectEl.innerHTML = `<option value="" data-id="" data-code="">${escapeHtml(placeholderText)}</option>`;
        selectEl.disabled = true;
    }

    function fillCategorySelect(selectEl, categories) {
        if (!selectEl) return;

        resetSelect(selectEl, translations.products);

        if (!Array.isArray(categories) || !categories.length) {
            return;
        }

        categories.forEach(function(cat) {
            const opt = document.createElement('option');
            opt.value = cat.code || '';
            opt.dataset.id = cat.id || '';
            opt.dataset.code = cat.code || '';
            opt.textContent = cat.name || '';
            selectEl.appendChild(opt);
        });

        selectEl.disabled = false;
    }

    function getSelectedCategory(selectEl) {
        if (!selectEl) {
            return {
                id: '',
                code: ''
            };
        }

        const option = selectEl.options[selectEl.selectedIndex];
        return {
            id: option ? (option.dataset.id || '') : '',
            code: option ? (option.dataset.code || '') : '',
        };
    }

    function postJson(url, payload) {
        return fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': csrfToken,
                'X-Requested-With': 'XMLHttpRequest',
            },
            body: JSON.stringify(payload),
        }).then(async function (response) {
            const data = await response.json().catch(function () {
                return {};
            });

            if (!response.ok) {
                throw new Error(data.message || `HTTP ${response.status}`);
            }

            return data;
        });
    }

    function loadCategories(provinceCode) {
        resetSelect(productSelect, translations.products);

        if (!provinceCode) {
            return;
        }

        productSelect.classList.add('loading');

        fetch(`${categoriesBaseUrl}/${encodeURIComponent(provinceCode)}`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
            })
            .then(function(response) {
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                return response.json();
            })
            .then(function(data) {
                if (data.success && Array.isArray(data.categories)) {
                    fillCategorySelect(productSelect, data.categories);
                }
            })
            .catch(function(error) {
                console.error('Load categories error:', error);
            })
            .finally(function() {
                productSelect.classList.remove('loading');
                if (productSelect.options.length > 1) {
                    productSelect.disabled = false;
                }
            });
    }

    function loadProvinces(countryId) {
        if (!countryId) return;

        provinceSelect.innerHTML = `<option value="">${escapeHtml(translations.provinceCity)}</option>`;
        provinceSelect.classList.add('loading');
        provinceSelect.disabled = true;

        resetSelect(productSelect, translations.products);

        fetch(`${provincesBaseUrl}/${encodeURIComponent(countryId)}`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
            })
            .then(function(response) {
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                return response.json();
            })
            .then(function(data) {
                if (data.success && Array.isArray(data.provinces)) {
                    data.provinces.forEach(function(province) {
                        const opt = document.createElement('option');
                        opt.value = province.code || '';
                        opt.dataset.id = province.id || '';
                        opt.textContent = locale === 'vi' ? (province.name_vi || '') : (province.name_en || '');
                        provinceSelect.appendChild(opt);
                    });
                }
            })
            .catch(function(error) {
                console.error('Load provinces error:', error);
            })
            .finally(function() {
                provinceSelect.classList.remove('loading');
                provinceSelect.disabled = false;
            });
    }

    function doSearchDealers(provinceCode, categoryCode) {
        showInlineLoading();

        postJson(routes.searchDealers, {
                province_code: provinceCode,
                category_code: categoryCode || '',
            })
            .then(function(data) {
    if (data.success && Array.isArray(data.dealers) && data.dealers.length > 0) {
        renderDealersInPage(data.dealers);
    } else {
        showNoResultsInline();showNoDealerModal();
    }
})
.catch(function(error) {
    console.error('Search dealers error:', error);
    showNoResultsInline();showNoDealerModal();
});
    }

    function doSearchNearestDealers(latitude, longitude, categoryCode) {
        showInlineLoading();

        postJson(routes.searchNearestDealers, {
                latitude: latitude,
                longitude: longitude,
                category_code: categoryCode || '',
            })
            .then(function(data) {
    if (data.success && Array.isArray(data.dealers) && data.dealers.length > 0) {
        renderDealersInPage(data.dealers);
    } else {
        showNoResultsInline();showNoDealerModal();
    }
})
.catch(function(error) {
    console.error('Nearest dealers error:', error);
    showNoResultsInline();showNoDealerModal();
});
    }

    function getLocation(callback) {
        if (!navigator.geolocation) {
            alert(translations.locationNotSupported);
            return;
        }

        navigator.geolocation.getCurrentPosition(
            function(position) {
                if (typeof callback === 'function') {
                    callback({
                        lat: position.coords.latitude,
                        lng: position.coords.longitude,
                    });
                }
            },
            function(error) {
                console.error('Geolocation error:', error.message);
                alert(translations.locationError);
            }, {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0,
            }
        );
    }

    countrySelect.addEventListener('change', function() {
        isVietnam = checkIfVietnam();

        provinceSelect.innerHTML = `<option value="">${escapeHtml(translations.provinceCity)}</option>`;
        provinceSelect.disabled = true;
        resetSelect(productSelect, translations.products);

        const selectedOption = this.options[this.selectedIndex];
        const countryId = selectedOption ? selectedOption.dataset.id : '';

        if (!isVietnam && this.value) {
            if (contactModal) contactModal.show();
            return;
        }

        if (isVietnam && countryId) {
            loadProvinces(countryId);
        }
    });

    provinceSelect.addEventListener('change', function() {
        loadCategories(this.value);
    });

    searchButton.addEventListener('click', function() {
        if (!isVietnam) {
            if (contactModal) contactModal.show();
            return;
        }

        const provinceCode = provinceSelect.value;
        if (!provinceCode) {
            alert(translations.pleaseSelectProvince);
            return;
        }

        const category = getSelectedCategory(productSelect);

if (category.code === 'quocte') {
    showContactModal();
    return;
}

doSearchDealers(provinceCode, category.code || '');
    });

    btnGetLocation.addEventListener('click', function() {
        const category = getSelectedCategory(locationProductSelect);

        if (!category.code) {
            alert(translations.pleaseSelectLocationCategory);
            return;
        }

        if (category.code === 'quocte') {
            if (contactModal) contactModal.show();
            return;
        }

        getLocation(function(position) {
            doSearchNearestDealers(position.lat, position.lng, category.code);
        });
    });
    bindDealerListDelegation();

    isVietnam = checkIfVietnam();

    const initialCountryOption = countrySelect.options[countrySelect.selectedIndex];
    const initialCountryId = initialCountryOption ? initialCountryOption.dataset.id : '';

    if (isVietnam && initialCountryId && provinceSelect.options.length <= 1) {
        loadProvinces(initialCountryId);
    }
});