document.addEventListener("DOMContentLoaded", function () {
  const config = window.branchPageConfig || {};

  const countrySelect = document.getElementById("countrySelect");
  const provinceSelect = document.getElementById("provinceSelect");
  const productSelect = document.getElementById("productSelect");
  const locationProductSelect = document.getElementById("locationProductSelect");
  const searchButton = document.getElementById("btnSearchDealer");
  const btnGetLocation = document.getElementById("btnGetLocation");
  const contactModalEl = document.getElementById("contactModal");
  const tabs = document.querySelectorAll("#dealerSearchTabs .dealer-tab");
  const panels = document.querySelectorAll(".dealer-panel");
  let userLocationMarker = null;
  mapboxgl.accessToken = "pk.eyJ1IjoidmlldHFtYXgiLCJhIjoiY21uZnJpbWJpMDFrcDJxb29udDd1MWRhayJ9.uJCcqjC9rK9YvyTB7C9iZw";
  if (!countrySelect || !provinceSelect || !productSelect || !locationProductSelect || !btnGetLocation || !searchButton) {
    console.error("Thiếu element bắt buộc trên trang branch.");
    return;
  }

  const containers = {
    dealerList: document.getElementById("dealerList"),
    tabContent: document.querySelector(".branch-content-sidebar .tab-content"),
    noResults: document.getElementById("noResults"),
    dealersRow: document.getElementById("dealersRow"),
    emptyStateRow: document.getElementById("emptyStateRow"),
    dealersListCol: document.getElementById("dealersListCol"),
    mapCol: document.getElementById("mapCol"),
  };

  const contactModal = typeof bootstrap !== "undefined" && contactModalEl ? new bootstrap.Modal(contactModalEl) : null;

  const provincesBaseUrl = countrySelect.dataset.provincesUrl || "";
  const categoriesBaseUrl = provinceSelect.dataset.categoriesUrl || "";

  const routes = config.routes || {};
  const locale = config.locale || "vi";
  const translations = config.translations || {};
  const csrfToken = config.csrfToken || "";
  let isVietnam = false;
  let dealersData = Array.isArray(config.dealers) ? config.dealers : [];

  const countryDataBox = (config.countries || [])
    .filter((c) => c.latitude && c.longitude)
    .map((c) => ({
      name: locale === "vi" ? c.name_vi : c.name_en,
      center: [parseFloat(c.longitude), parseFloat(c.latitude)],
      zoom: c.default_zoom || 5,
      code: c.code, // ← thêm
      _loaded: false, // ← thêm
      showrooms: [],
    }));

  try {
    const raw = document.getElementById("initialDealersData") ? document.getElementById("initialDealersData").textContent : "[]";
    dealersData = JSON.parse(raw || "[]");
  } catch (e) {
    console.warn("Không parse được initialDealersData:", e);
    dealersData = [];
  }

  tabs.forEach(function (tab) {
    tab.addEventListener("click", function () {
      const target = tab.dataset.target;
      tabs.forEach(function (item) {
        item.classList.remove("is-active");
      });
      panels.forEach(function (panel) {
        panel.classList.remove("is-active");
      });
      tab.classList.add("is-active");
      const targetPanel = document.getElementById(target);
      if (targetPanel) {
        targetPanel.classList.add("is-active");
      }
    });
  });

  function escapeHtml(value) {
    return String(value == null ? "" : value)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  function normalizePhone(phone) {
    return String(phone == null ? "" : phone).replace(/[^0-9+]/g, "");
  }

  function updateDealerCount(count) {
    const countEl = document.querySelector(".dealer-count");
    if (countEl) {
      countEl.textContent = `(${count})`;
    }
  }

  function togglePagination(show) {
    const pagination = document.querySelector(".branch-content-location .pagination");
    if (pagination) {
      pagination.style.display = show ? "" : "none";
    }
  }

  function showInlineLoading() {
    if (containers.dealersRow) containers.dealersRow.style.display = "";
    if (containers.emptyStateRow) containers.emptyStateRow.style.display = "none";
    if (containers.noResults) containers.noResults.style.display = "none";

    updateDealerCount(0);
    togglePagination(false);

    if (containers.dealerList) {
      containers.dealerList.innerHTML = `
            <div class="text-center py-5 w-100">
                <div class="spinner-border text-primary" role="status" style="width:2.5rem;height:2.5rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 fs-16 text-muted fw-500 mb-0">${escapeHtml(translations.searching)}</p>
            </div>
        `;
    }

    if (containers.tabContent) {
      containers.tabContent.innerHTML = "";
    }
  }

  function bindDealerListDelegation() {
    if (!containers.dealerList) return;

    containers.dealerList.addEventListener("click", function (event) {
      const hotPhone = event.target.closest("a.hot-phone");
      if (hotPhone) {
        event.stopPropagation();
        return;
      }

      const item = event.target.closest(".dealer-item");
      if (!item || !containers.dealerList.contains(item)) return;

      const triggerBtn = item.querySelector('button[data-bs-toggle="pill"]');
      if (triggerBtn) triggerBtn.click();
    });
  }

  function renderDealersInPage(dealers) {
    dealersData = Array.isArray(dealers) ? dealers : [];
    if (dealersData.count == 0) {
      if (contactModal) contactModal.show();
      return;
    }
    const isAllNullCoords = dealersData.every(function (dealer) {
      return !dealer.latitude || !dealer.longitude;
    });
    if (isAllNullCoords) {
      if (contactModal) contactModal.show();
      return;
    }
    // 1. Reset showrooms trước khi ghi lại
    countryDataBox[0].showrooms = [];

    dealersData.forEach(function (dealer, index) {
      if (dealer.latitude && dealer.longitude) {
        countryDataBox[0].showrooms.push({
          name: dealer.title,
          coords: [parseFloat(dealer.longitude), parseFloat(dealer.latitude)],
          content: dealer.content_map || "",
        });
      }
    });

    // 2. Fly đến Việt Nam và show showrooms luôn
    showCountryDetail(countryDataBox[0]);
  }

  function checkIfVietnam() {
    const opt = countrySelect.options[countrySelect.selectedIndex];
    return !!(opt && opt.dataset.code === "VN");
  }

  function resetSelect(selectEl, placeholderText) {
    if (!selectEl) return;
    selectEl.innerHTML = `<option value="" data-id="" data-code="">${escapeHtml(placeholderText)}</option>`;
    selectEl.disabled = true;
  }

  function fillCategorySelect(selectEl, categories) {
    if (!selectEl) return;

    resetSelect(selectEl, translations.products);

    if (!Array.isArray(categories) || !categories.length) {
      return;
    }

    categories.forEach(function (cat) {
      const opt = document.createElement("option");
      opt.value = cat.code || "";
      opt.dataset.id = cat.id || "";
      opt.dataset.code = cat.code || "";
      opt.textContent = cat.name || "";
      selectEl.appendChild(opt);
    });

    selectEl.disabled = false;
  }

  function getSelectedCategory(selectEl) {
    if (!selectEl) {
      return {
        id: "",
        code: "",
      };
    }

    const option = selectEl.options[selectEl.selectedIndex];
    return {
      id: option ? option.dataset.id || "" : "",
      code: option ? option.dataset.code || "" : "",
    };
  }

  function postJson(url, payload) {
    return fetch(url, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRF-TOKEN": csrfToken,
        "X-Requested-With": "XMLHttpRequest",
      },
      body: JSON.stringify(payload),
    }).then(async function (response) {
      const data = await response.json().catch(function () {
        return {};
      });

      if (!response.ok) {
        throw new Error(data.message || `HTTP ${response.status}`);
      }

      return data;
    });
  }

  function loadCategories(provinceCode) {
    resetSelect(productSelect, translations.products);

    if (!provinceCode) {
      return;
    }

    productSelect.classList.add("loading");

    fetch(`${categoriesBaseUrl}/${encodeURIComponent(provinceCode)}`, {
      headers: {
        "X-Requested-With": "XMLHttpRequest",
      },
    })
      .then(function (response) {
        if (!response.ok) throw new Error(`HTTP ${response.status}`);
        return response.json();
      })
      .then(function (data) {
        if (data.success && Array.isArray(data.categories)) {
          fillCategorySelect(productSelect, data.categories);
        }
      })
      .catch(function (error) {
        console.error("Load categories error:", error);
      })
      .finally(function () {
        productSelect.classList.remove("loading");
        if (productSelect.options.length > 1) {
          productSelect.disabled = false;
        }
      });
  }

  function loadProvinces(countryId) {
    if (!countryId) return;

    provinceSelect.innerHTML = `<option value="">${escapeHtml(translations.provinceCity)}</option>`;
    provinceSelect.classList.add("loading");
    provinceSelect.disabled = true;

    resetSelect(productSelect, translations.products);

    fetch(`${provincesBaseUrl}/${encodeURIComponent(countryId)}`, {
      headers: {
        "X-Requested-With": "XMLHttpRequest",
      },
    })
      .then(function (response) {
        if (!response.ok) throw new Error(`HTTP ${response.status}`);
        return response.json();
      })
      .then(function (data) {
        if (data.success && Array.isArray(data.provinces)) {
          data.provinces.forEach(function (province) {
            const opt = document.createElement("option");
            opt.value = province.code || "";
            opt.dataset.id = province.id || "";
            opt.textContent = locale === "vi" ? province.name_vi || "" : province.name_en || "";
            provinceSelect.appendChild(opt);
          });
        }
      })
      .catch(function (error) {
        console.error("Load provinces error:", error);
      })
      .finally(function () {
        provinceSelect.classList.remove("loading");
        provinceSelect.disabled = false;
      });
  }

  function doSearchDealers(provinceCode, categoryCode) {
    showInlineLoading();

    postJson(routes.searchDealers, {
      province_code: provinceCode,
      category_code: categoryCode || "",
    })
      .then(function (data) {
        if (data.success && Array.isArray(data.dealers) && data.dealers.length > 0) {
          renderDealersInPage(data.dealers);
        } else {
          if (contactModal) contactModal.show();
        }
      })
      .catch(function (error) {
        console.error("Search dealers error:", error);
        if (contactModal) contactModal.show();
      });
  }

  function doSearchNearestDealers(latitude, longitude, categoryCode) {
    showInlineLoading();

    postJson(routes.searchNearestDealers, {
      latitude: latitude,
      longitude: longitude,
      category_code: categoryCode || "",
    })
      .then(function (data) {
        if (data.success && Array.isArray(data.dealers) && data.dealers.length > 0) {
          renderDealersInPage(data.dealers);
        } else {
          if (contactModal) contactModal.show();
        }
      })
      .catch(function (error) {
        console.error("Nearest dealers error:", error);
        if (contactModal) contactModal.show();
      });
  }

  function getLocation(callback) {
    if (!navigator.geolocation) {
      alert(translations.locationNotSupported);
      return;
    }

    navigator.geolocation.getCurrentPosition(
      function (position) {
        if (typeof callback === "function") {
          callback({
            lat: position.coords.latitude,
            lng: position.coords.longitude,
          });
        }
      },
      function (error) {
        console.error("Geolocation error:", error.message);
        alert(translations.locationError);
      },
      {
        enableHighAccuracy: true,
        timeout: 10000,
        maximumAge: 0,
      },
    );
  }

  countrySelect.addEventListener("change", function () {
    isVietnam = checkIfVietnam();

    provinceSelect.innerHTML = `<option value="">${escapeHtml(translations.provinceCity)}</option>`;
    provinceSelect.disabled = true;
    resetSelect(productSelect, translations.products);

    const selectedOption = this.options[this.selectedIndex];
    const countryId = selectedOption ? selectedOption.dataset.id : "";

    if (!isVietnam && this.value) {
      if (contactModal) contactModal.show();
      return;
    }

    if (isVietnam && countryId) {
      loadProvinces(countryId);
    }
  });

  provinceSelect.addEventListener("change", function () {
    loadCategories(this.value);
  });

  searchButton.addEventListener("click", function () {
    if (!isVietnam) {
      if (contactModal) contactModal.show();
      return;
    }

    const provinceCode = provinceSelect.value;
    if (!provinceCode) {
      alert(translations.pleaseSelectProvince);
      return;
    }

    const category = getSelectedCategory(productSelect);

    if (category.code === "quocte") {
      if (contactModal) contactModal.show();
      return;
    }

    doSearchDealers(provinceCode, category.code);
  });

  btnGetLocation.addEventListener("click", function () {
    const category = getSelectedCategory(locationProductSelect);

    if (!category.code) {
      alert(translations.pleaseSelectLocationCategory);
      return;
    }

    if (category.code === "quocte") {
      if (contactModal) contactModal.show();
      return;
    }

    getLocation(function (position) {
      doSearchNearestDealers(position.lat, position.lng, category.code);
    });
  });
  bindDealerListDelegation();

  isVietnam = checkIfVietnam();

  const initialCountryOption = countrySelect.options[countrySelect.selectedIndex];
  const initialCountryId = initialCountryOption ? initialCountryOption.dataset.id : "";

  if (isVietnam && initialCountryId && provinceSelect.options.length <= 1) {
    loadProvinces(initialCountryId);
  }

  //   Map
  function showUserLocation(lat, lng) {
    if (userLocationMarker) {
      userLocationMarker.setLngLat([lng, lat]);
      return;
    }

    const el = document.createElement("div");
    el.className = "marker-user-location";

    userLocationMarker = new mapboxgl.Marker(el)
      .setLngLat([lng, lat])
      .setPopup(new mapboxgl.Popup({ offset: 25, closeButton: false }).setHTML(`<div class="fw-500 fs-14">Vị trí của bạn</div>`))
      .addTo(mapbox);

    userLocationMarker.getPopup().addTo(mapbox);
  }

  const DETAIL_ZOOM = 4; // ngưỡng zoom để switch
  let viewMode = "world"; // 'world' | 'country'
  let activeCountry = null;
  let _switching = false; // chống loop khi zoom programmatic
  const mapbox = new mapboxgl.Map({
    container: "mapbox",
    style: "mapbox://styles/mapbox/streets-v12",
    center: [106.660172, 10.762622], // [Kinh độ, Vĩ độ]
    zoom: 2,
    projection: "mercator",
    language: locale === "vi" ? "vi" : "en",
  });

  let currentMarkers = [];

  // Hàm xóa toàn bộ ghim hiện tại
  function clearMarkers() {
    currentMarkers.forEach((m) => m.remove());
    currentMarkers = [];
  }

  function showWorldView() {
    viewMode = "world";
    activeCountry = null;
    clearMarkers();
    mapbox.flyTo({
      center: [30, 20],
      zoom: 2,
      essential: true,
    });

    countryDataBox.forEach((country) => {
      // Tạo phần tử HTML cho icon quốc gia
      const el = document.createElement("div");
      el.className = "marker-country";

      const hoverPopup = new mapboxgl.Popup({
        offset: 25,
        closeButton: false,
        closeOnClick: false,
      }).setHTML(`<div class="fw-500 fs-14">${country.name}</div>`);
      const marker = new mapboxgl.Marker(el).setLngLat(country.center).addTo(mapbox);
      el.addEventListener("mouseenter", () => {
        hoverPopup.setLngLat(country.center).addTo(mapbox);
      });

      el.addEventListener("mouseleave", () => {
        hoverPopup.remove();
      });

      // const marker = new mapboxgl.Marker(el) // Truyền el vào đây
      //   .setLngLat(country.center)
      //   .setPopup(
      //     new mapboxgl.Popup({
      //       offset: 25,
      //     }).setHTML(`<div class="fw-500 fs-14 m-2">${country.name}</div>`),
      //   )
      //   .addTo(mapbox);

      //   el.addEventListener("click", () => showCountryDetail(country));
      el.addEventListener("click", () => {
        // Nước ngoài VN → luôn hiện popup
        if (country.code !== "VN") {
          if (contactModal) contactModal.show();
          return;
        }

        // VN đã load rồi → dùng cache
        if (country._loaded) {
          if (country.showrooms.length === 0) {
            if (contactModal) contactModal.show();
          } else {
            showCountryDetail(country);
          }
          return;
        }

        // VN, chưa load → fetch
        fetch(routes.searchAllDealers, {
          headers: { "X-Requested-With": "XMLHttpRequest" },
        })
          .then(function (res) {
            return res.json();
          })
          .then(function (data) {
            country._loaded = true;
            if (data.success && Array.isArray(data.dealers)) {
              country.showrooms = data.dealers
                .filter(function (d) {
                  return d.latitude && d.longitude;
                })
                .map(function (d) {
                  return {
                    name: d.title || "",
                    coords: [parseFloat(d.longitude), parseFloat(d.latitude)],
                    content: d.content_map || "",
                  };
                });
            }
            if (country.showrooms.length === 0) {
              if (contactModal) contactModal.show();
              return;
            }
            showCountryDetail(country);
          })
          .catch(function (err) {
            console.error("Load all dealers error:", err);
            country._loaded = true;
            if (contactModal) contactModal.show();
          });
      });
      currentMarkers.push(marker);
    });
  }
  function showCountryDetail(country) {
    viewMode = "country";
    activeCountry = country;
    clearMarkers();
    console.log("Show country detail:", country);
    if (country.showrooms.length === 0) {
      if (contactModal) contactModal.show();
      return;
    }
    country.showrooms.forEach((shop) => {
      const el = document.createElement("div");
      el.className = "marker-showroom";

      const marker = new mapboxgl.Marker(el)
        .setLngLat(shop.coords)
        .setPopup(
          new mapboxgl.Popup({ offset: 25 }).setHTML(`
                    <div class="map-showroom">
                        <p class="fs-14 fw-500 text-uppercase text-red"><strong>${shop.name}</strong></p>
                        <div>${shop.content}</div>
                        <div class="mt-2">
                          <a
                            class="text-red fw-500"
                            href="https://www.google.com/maps?q=${shop.coords[1]},${shop.coords[0]}"
                            target="_blank"
                            rel="noopener noreferrer"
                          >Xem trên Google Maps</a>
                        </div>
                    </div>
                `),
        )
        .addTo(mapbox);

      currentMarkers.push(marker);
    });

    // Tự động zoom vừa khớp tất cả markers
    if (country.showrooms.length === 0) {
      mapbox.flyTo({ center: country.center, zoom: country.zoom, speed: 1.2, curve: 1.4, essential: true });
      return;
    }

    if (country.showrooms.length === 1) {
      mapbox.flyTo({ center: country.showrooms[0].coords, zoom: 13, speed: 1.2, curve: 1.4, essential: true });
      return;
    }

    const bounds = country.showrooms.reduce(
      function (b, shop) {
        return b.extend(shop.coords);
      },
      new mapboxgl.LngLatBounds(country.showrooms[0].coords, country.showrooms[0].coords),
    );

    mapbox.fitBounds(bounds, { padding: 80, maxZoom: 13, speed: 1.2, essential: true });
  }
  function findNearestCountry(center) {
    let nearest = null;
    let minDist = Infinity;
    countryDataBox.forEach(function (c) {
      const dx = c.center[0] - center.lng;
      const dy = c.center[1] - center.lat;
      const dist = dx * dx + dy * dy;
      if (dist < minDist) {
        minDist = dist;
        nearest = c;
      }
    });
    return nearest;
  }

  mapbox.on("zoomend", function () {
    if (_switching) return;
    const zoom = mapbox.getZoom();

    if (zoom >= DETAIL_ZOOM && viewMode === "world") {
      const nearest = findNearestCountry(mapbox.getCenter());
      if (!nearest) return;

      _switching = true;
      setTimeout(function () {
        _switching = false;
      }, 1500);

      if (nearest.code !== "VN") {
        if (contactModal) contactModal.show();
        return;
      }

      if (nearest._loaded) {
        if (nearest.showrooms.length === 0) {
          if (contactModal) contactModal.show();
        } else {
          showCountryDetail(nearest);
        }
        return;
      }

      fetch(routes.searchAllDealers, { headers: { "X-Requested-With": "XMLHttpRequest" } })
        .then(function (res) {
          return res.json();
        })
        .then(function (data) {
          nearest._loaded = true;
          if (data.success && Array.isArray(data.dealers)) {
            nearest.showrooms = data.dealers
              .filter(function (d) {
                return d.latitude && d.longitude;
              })
              .map(function (d) {
                return {
                  name: d.title || "",
                  coords: [parseFloat(d.longitude), parseFloat(d.latitude)],
                  content: d.content_map || "",
                };
              });
          }
          if (nearest.showrooms.length === 0) {
            if (contactModal) contactModal.show();
            return;
          }
          showCountryDetail(nearest);
        })
        .catch(function () {
          nearest._loaded = true;
          if (contactModal) contactModal.show();
        });
    } else if (zoom < DETAIL_ZOOM && viewMode === "country") {
      _switching = true;
      setTimeout(function () {
        _switching = false;
      }, 1500);
      showWorldView();
    }
  });
  // mapbox.on("load", showWorldView);
  const sovereigntyData = {
    type: "FeatureCollection",
    features: [
      {
        type: "Feature",
        properties: { name: "quần đảo Hoàng Sa\n(Việt Nam)" },
        geometry: { type: "Point", coordinates: [111.6, 16.5] },
      },
      {
        type: "Feature",
        properties: { name: "quần đảo Trường Sa\n(Việt Nam)" },
        geometry: { type: "Point", coordinates: [114.5, 10.5] },
      },
    ],
  };

  mapbox.on("load", function () {
    showWorldView();

    mapbox.addSource("vietnam-islands", {
      type: "geojson",
      data: sovereigntyData,
    });

    // 2. Thêm lớp hiển thị tên (Symbol Layer)
    mapbox.addLayer({
      id: "islands-labels",
      type: "symbol",
      source: "vietnam-islands",
      layout: {
        "text-field": ["get", "name"],
        // "text-font": ["Open Sans Bold", "Arial Unicode MS Bold"],

        // Cách 1: Cố định một kích thước nhỏ (ví dụ: 11)
        // 'text-size': 11,

        // Cách 2: Chữ nhỏ ở xa, to dần khi zoom vào (Khuyên dùng)
        "text-size": [
          "interpolate",
          ["linear"],
          ["zoom"],
          3,
          8, // Ở mức zoom 3 (nhìn toàn cảnh), chữ cỡ 8
          8,
          12, // Khi zoom vào mức 8, chữ tăng lên cỡ 12
        ],

        "text-variable-anchor": ["top", "bottom", "left", "right"],
        "text-radial-offset": 0.5,
        "text-justify": "auto",
      },
      paint: {
        "text-color": "#ff0000", // Màu đỏ nổi bật
        "text-halo-color": "#ffffff",
        "text-halo-width": 1,
      },
    });

    // // Tự động hiện vị trí khi user cấp quyền
    // if (navigator.geolocation) {
    //   navigator.geolocation.watchPosition(
    //     function (position) {
    //       showUserLocation(position.coords.latitude, position.coords.longitude);
    //     },
    //     function () {
    //       // Người dùng từ chối hoặc lỗi → không làm gì
    //     },
    //     { enableHighAccuracy: true, maximumAge: 30000 },
    //   );
    // }
  });
});
